# TitleViewBindingExampleMauiApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecondPage.xaml  SecondPage.xaml.cs  SettingsPage.cs  TitleViewBindingExampleMauiApp.csproj  TitleViewBindingExampleMauiApp.sln
ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  SecondPageViewModel.cs
